<div class = "banner">

  <h6 class = "text-small mb-thin">Sustainable Travel</h6>
  <h2 class = "text-large m-thin">The Power of Sustainability is Yours</h2>
  <p class = "text-medium">Up to 50% off on low-impact adventures!</p>

</div>

<div class = "gallery" >
  <div>
    <span style = "background-image:url(https://cdn.tourradar.com/s3/content-pages/391/438x292/Qx4pbF.png);"></span>
    <span class = "p1" >Thailand Deals</span>
  </div>
  <div>
    <span class = "item-image" style = "background-image:url(https://cdn.tourradar.com/s3/content-pages/391/438x292/81OtcW.png);"></span>
    <span p1 >Thailand Deals</span>
  </div>
  <div>
    <span style = "background-image:url(https://cdn.tourradar.com/s3/content-pages/391/438x292/feqr9V.png);"></span>
    <span p1>Thailand Deals</span>
  </div>
  <div>
    <span style = "background-image:url(https://cdn.tourradar.com/s3/content-pages/391/438x292/feqr9V.png);"></span>
    <span p1 >Thailand Deals</span>
  </div>
  <div>
    <span style = "background-image:url(https://cdn.tourradar.com/s3/content-pages/391/438x292/feqr9V.png);"></span>
    <span p1 >Thailand Deals</span>
  </div>  
</div>