*, :after, :before { box-sizing: inherit; }

body {font-family: verdana;}

.banner { color:white; background-image:url(//cdn.tourradar.com/s3/content-pages/391/1320x350/G7kmnv.jpg); background-size: cover; background-position:center; height:250px; border-radius: 15px; padding: 30px 60px; text-shadow: 0px 0px 20px black; }

.gallery {backgrounds: #ff000085; height: 170px; border-radius: 20px; margin-top:-70px; display:grid; grid-template-columns: repeat(5, 1fr); gap:1rem; padding:0 60px;}
.gallery > div {transition: box-shadow .2s ease-in-out; padding:8px; background: white; height: 100%; border-radius: 20px; display:grid; grid-template-rows: 1fr 30px;}
.gallery > div:hover { box-shadow: 0 4px 8px silver;}

.gallery > div span { background-position:center; background-size: cover; border-radius:8px;}

[p1], .p1 { padding: 10px;}
.text-small {font-size: 14px;}
.text-large {font-size: 35px;}
.text-medium {font-size: 20px;}
.m-thin {margin:5px;}
.margin-thin-bottom, .mb-thin {margin-bottom:5px;}
